{
  "name": "jokes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sternomer/intencelearning.git"
  },
  "author": "omer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sternomer/intencelearning/issues"
  },
  "homepage": "https://github.com/sternomer/intencelearning#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "env": "0.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "join": "^3.0.0",
    "one-liner-joke": "^1.2.2",
    "path": "^0.12.7",
    "promisify": "0.0.3",
    "shelljs": "^0.8.4",
    "util": "^0.12.4"
  }
}
